[gd_scene load_steps=4 format=3 uid="uid://bttcoi8qsxw0h"]

[ext_resource type="Script" path="res://scenes/blocks/key.gd" id="1_yrrgu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ymn8b"]
radius = 1.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ri72c"]
radius = 1.0
height = 3.0

[node name="key" type="Area3D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_yrrgu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ymn8b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ri72c")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
