[gd_scene load_steps=9 format=3 uid="uid://bdvdf5v87mmrr"]

[ext_resource type="PackedScene" uid="uid://c3s46qrj7m87p" path="res://addons/maaacks_options_menus/examples/scenes/menus/options_menu/master_options_menu.tscn" id="1_u1u8e"]
[ext_resource type="PackedScene" uid="uid://b4r3gcnm31uo6" path="res://addons/maaacks_options_menus/examples/scenes/menus/options_menu/input/input_options_menu_with_mouse_sensitivity.tscn" id="2_p458j"]
[ext_resource type="Script" path="res://addons/maaacks_options_menus/examples/scenes/menus/options_menu/levelselect ScrollContainer.gd" id="3_muylf"]
[ext_resource type="PackedScene" uid="uid://dmgla7rq1g2cc" path="res://addons/maaacks_options_menus/examples/scenes/menus/options_menu/audio/audio_options_menu.tscn" id="3_vs2ne"]
[ext_resource type="Script" path="res://addons/maaacks_options_menus/examples/scenes/menus/options_menu/level select namer.gd" id="3_xxl3y"]
[ext_resource type="PackedScene" uid="uid://cck3omvlkhpix" path="res://addons/maaacks_options_menus/examples/scenes/menus/options_menu/video/video_options_menu_with_extras.tscn" id="4_v3ewd"]
[ext_resource type="Script" path="res://scenes/menus/main menu/load_level_button.gd" id="7_r10qf"]
[ext_resource type="Script" path="res://scenes/menus/main menu/Quit Game.gd" id="8_ma3r7"]

[node name="MasterOptionsMenu" instance=ExtResource("1_u1u8e")]

[node name="TabContainer" parent="." index="0"]
drag_to_rearrange_enabled = true

[node name="Level Select" type="MarginContainer" parent="TabContainer" index="1"]
layout_mode = 2
theme_override_constants/margin_top = 24
theme_override_constants/margin_bottom = 24
metadata/_tab_index = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContainer/Level Select" index="0"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Level Select/VBoxContainer2" index="0"]
custom_minimum_size = Vector2(420, 500)
layout_mode = 2
script = ExtResource("3_muylf")

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer" index="0"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1
script = ExtResource("3_xxl3y")
search_depth = null
lock = null

[node name="first MarginContainer3" type="MarginContainer" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="Button" type="Button" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/first MarginContainer3" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "level 1"
script = ExtResource("7_r10qf")

[node name="MarginContainer2" type="MarginContainer" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer" index="1"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer2" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "level 2"
script = ExtResource("7_r10qf")

[node name="MarginContainer4" type="MarginContainer" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer" index="2"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer4" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "level 2"
script = ExtResource("7_r10qf")

[node name="MarginContainer5" type="MarginContainer" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer" index="3"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer5" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "level 2"
script = ExtResource("7_r10qf")

[node name="MarginContainer6" type="MarginContainer" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer" index="4"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer6" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "level 2"
script = ExtResource("7_r10qf")

[node name="MarginContainer7" type="MarginContainer" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer" index="5"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer7" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "level 2"
script = ExtResource("7_r10qf")

[node name="MarginContainer8" type="MarginContainer" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer" index="6"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer8" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "level 2"
script = ExtResource("7_r10qf")

[node name="MarginContainer9" type="MarginContainer" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer" index="7"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer9" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "level 2"
script = ExtResource("7_r10qf")

[node name="MarginContainer10" type="MarginContainer" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer" index="8"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer10" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "level 2"
script = ExtResource("7_r10qf")

[node name="MarginContainer11" type="MarginContainer" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer" index="9"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer11" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "level 2"
script = ExtResource("7_r10qf")

[node name="MarginContainer12" type="MarginContainer" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer" index="10"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer12" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "level 2"
script = ExtResource("7_r10qf")

[node name="MarginContainer13" type="MarginContainer" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer" index="11"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer13" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "level 2"
script = ExtResource("7_r10qf")

[node name="MarginContainer14" type="MarginContainer" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer" index="12"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer14" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "level 2"
script = ExtResource("7_r10qf")

[node name="MarginContainer15" type="MarginContainer" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer" index="13"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer15" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "level 2"
script = ExtResource("7_r10qf")

[node name="MarginContainer16" type="MarginContainer" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer" index="14"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer16" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "level 2"
script = ExtResource("7_r10qf")

[node name="MarginContainer17" type="MarginContainer" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer" index="15"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer17" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "level 2"
script = ExtResource("7_r10qf")

[node name="MarginContainer18" type="MarginContainer" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer" index="16"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer18" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "level 2"
script = ExtResource("7_r10qf")

[node name="MarginContainer19" type="MarginContainer" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer" index="17"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer19" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "level 2"
script = ExtResource("7_r10qf")

[node name="MarginContainer20" type="MarginContainer" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer" index="18"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer20" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "level 2"
script = ExtResource("7_r10qf")

[node name="MarginContainer21" type="MarginContainer" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer" index="19"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer21" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "level 2"
script = ExtResource("7_r10qf")

[node name="MarginContainer22" type="MarginContainer" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer" index="20"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer22" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "level 2"
script = ExtResource("7_r10qf")

[node name="MarginContainer23" type="MarginContainer" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer" index="21"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer23" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "level 2"
script = ExtResource("7_r10qf")

[node name="MarginContainer24" type="MarginContainer" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer" index="22"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer24" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "level 2"
script = ExtResource("7_r10qf")

[node name="MarginContainer25" type="MarginContainer" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer" index="23"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer25" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "level 2"
script = ExtResource("7_r10qf")

[node name="MarginContainer26" type="MarginContainer" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer" index="24"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer26" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "level 2"
script = ExtResource("7_r10qf")

[node name="MarginContainer27" type="MarginContainer" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer" index="25"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer27" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "level 2"
script = ExtResource("7_r10qf")

[node name="MarginContainer28" type="MarginContainer" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer" index="26"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer28" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "level 2"
script = ExtResource("7_r10qf")

[node name="MarginContainer29" type="MarginContainer" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer" index="27"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer29" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "level 2"
script = ExtResource("7_r10qf")

[node name="MarginContainer30" type="MarginContainer" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer" index="28"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer30" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "level 2"
script = ExtResource("7_r10qf")

[node name="MarginContainer31" type="MarginContainer" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer" index="29"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer31" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "level 2"
script = ExtResource("7_r10qf")

[node name="MarginContainer32" type="MarginContainer" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer" index="30"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer32" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "level 2"
script = ExtResource("7_r10qf")

[node name="MarginContainer33" type="MarginContainer" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer" index="31"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer33" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "level 2"
script = ExtResource("7_r10qf")

[node name="MarginContainer34" type="MarginContainer" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer" index="32"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer34" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "level 2"
script = ExtResource("7_r10qf")

[node name="MarginContainer35" type="MarginContainer" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer" index="33"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer35" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "level 2"
script = ExtResource("7_r10qf")

[node name="MarginContainer36" type="MarginContainer" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer" index="34"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer36" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "level 2"
script = ExtResource("7_r10qf")

[node name="MarginContainer37" type="MarginContainer" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer" index="35"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer37" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "level 2"
script = ExtResource("7_r10qf")

[node name="MarginContainer38" type="MarginContainer" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer" index="36"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer38" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "level 2"
script = ExtResource("7_r10qf")

[node name="MarginContainer39" type="MarginContainer" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer" index="37"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer39" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "level 2"
script = ExtResource("7_r10qf")

[node name="MarginContainer40" type="MarginContainer" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer" index="38"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer40" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "level 2"
script = ExtResource("7_r10qf")

[node name="MarginContainer41" type="MarginContainer" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer" index="39"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer41" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "level 2"
script = ExtResource("7_r10qf")

[node name="MarginContainer42" type="MarginContainer" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer" index="40"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer42" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "level 2"
script = ExtResource("7_r10qf")

[node name="MarginContainer43" type="MarginContainer" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer" index="41"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer43" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "level 2"
script = ExtResource("7_r10qf")

[node name="MarginContainer44" type="MarginContainer" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer" index="42"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer44" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "level 2"
script = ExtResource("7_r10qf")

[node name="MarginContainer45" type="MarginContainer" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer" index="43"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer45" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "level 2"
script = ExtResource("7_r10qf")

[node name="final MarginContainer26" type="MarginContainer" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer" index="44"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/final MarginContainer26" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "level 2"
script = ExtResource("7_r10qf")

[node name="Controls" parent="TabContainer" index="2" instance=ExtResource("2_p458j")]
visible = false
layout_mode = 2
show_all_actions = true
metadata/_tab_index = 0

[node name="Audio" parent="TabContainer" index="3" instance=ExtResource("3_vs2ne")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Video" parent="TabContainer" index="4" instance=ExtResource("4_v3ewd")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Quit Game" type="Button" parent="TabContainer" index="5"]
visible = false
layout_mode = 2
script = ExtResource("8_ma3r7")

[connection signal="pressed" from="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/first MarginContainer3/Button" to="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/first MarginContainer3/Button" method="_on_pressed"]
[connection signal="pressed" from="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer2/Button" to="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer2/Button" method="_on_pressed"]
[connection signal="pressed" from="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer4/Button" to="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer4/Button" method="_on_pressed"]
[connection signal="pressed" from="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer5/Button" to="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer5/Button" method="_on_pressed"]
[connection signal="pressed" from="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer6/Button" to="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer6/Button" method="_on_pressed"]
[connection signal="pressed" from="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer7/Button" to="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer7/Button" method="_on_pressed"]
[connection signal="pressed" from="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer8/Button" to="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer8/Button" method="_on_pressed"]
[connection signal="pressed" from="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer9/Button" to="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer9/Button" method="_on_pressed"]
[connection signal="pressed" from="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer10/Button" to="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer10/Button" method="_on_pressed"]
[connection signal="pressed" from="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer11/Button" to="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer11/Button" method="_on_pressed"]
[connection signal="pressed" from="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer12/Button" to="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer12/Button" method="_on_pressed"]
[connection signal="pressed" from="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer13/Button" to="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer13/Button" method="_on_pressed"]
[connection signal="pressed" from="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer14/Button" to="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer14/Button" method="_on_pressed"]
[connection signal="pressed" from="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer15/Button" to="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer15/Button" method="_on_pressed"]
[connection signal="pressed" from="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer16/Button" to="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer16/Button" method="_on_pressed"]
[connection signal="pressed" from="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer17/Button" to="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer17/Button" method="_on_pressed"]
[connection signal="pressed" from="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer18/Button" to="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer18/Button" method="_on_pressed"]
[connection signal="pressed" from="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer19/Button" to="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer19/Button" method="_on_pressed"]
[connection signal="pressed" from="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer20/Button" to="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer20/Button" method="_on_pressed"]
[connection signal="pressed" from="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer21/Button" to="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer21/Button" method="_on_pressed"]
[connection signal="pressed" from="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer22/Button" to="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer22/Button" method="_on_pressed"]
[connection signal="pressed" from="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer23/Button" to="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer23/Button" method="_on_pressed"]
[connection signal="pressed" from="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer24/Button" to="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer24/Button" method="_on_pressed"]
[connection signal="pressed" from="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer25/Button" to="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer25/Button" method="_on_pressed"]
[connection signal="pressed" from="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer26/Button" to="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer26/Button" method="_on_pressed"]
[connection signal="pressed" from="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer27/Button" to="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer27/Button" method="_on_pressed"]
[connection signal="pressed" from="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer28/Button" to="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer28/Button" method="_on_pressed"]
[connection signal="pressed" from="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer29/Button" to="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer29/Button" method="_on_pressed"]
[connection signal="pressed" from="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer30/Button" to="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer30/Button" method="_on_pressed"]
[connection signal="pressed" from="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer31/Button" to="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer31/Button" method="_on_pressed"]
[connection signal="pressed" from="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer32/Button" to="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer32/Button" method="_on_pressed"]
[connection signal="pressed" from="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer33/Button" to="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer33/Button" method="_on_pressed"]
[connection signal="pressed" from="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer34/Button" to="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer34/Button" method="_on_pressed"]
[connection signal="pressed" from="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer35/Button" to="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer35/Button" method="_on_pressed"]
[connection signal="pressed" from="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer36/Button" to="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer36/Button" method="_on_pressed"]
[connection signal="pressed" from="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer37/Button" to="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer37/Button" method="_on_pressed"]
[connection signal="pressed" from="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer38/Button" to="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer38/Button" method="_on_pressed"]
[connection signal="pressed" from="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer39/Button" to="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer39/Button" method="_on_pressed"]
[connection signal="pressed" from="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer40/Button" to="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer40/Button" method="_on_pressed"]
[connection signal="pressed" from="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer41/Button" to="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer41/Button" method="_on_pressed"]
[connection signal="pressed" from="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer42/Button" to="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer42/Button" method="_on_pressed"]
[connection signal="pressed" from="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer43/Button" to="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer43/Button" method="_on_pressed"]
[connection signal="pressed" from="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer44/Button" to="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer44/Button" method="_on_pressed"]
[connection signal="pressed" from="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer45/Button" to="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/MarginContainer45/Button" method="_on_pressed"]
[connection signal="pressed" from="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/final MarginContainer26/Button" to="TabContainer/Level Select/VBoxContainer2/ScrollContainer/VBoxContainer/final MarginContainer26/Button" method="_on_pressed"]
[connection signal="draw" from="TabContainer/Quit Game" to="TabContainer/Quit Game" method="_on_draw"]
